apt-xapian-index==0.45
backports.shutil-get-terminal-size==1.0.0
chardet==2.0.1
Cheetah==2.4.4
cloud-init==0.7.5
colorama==0.2.5
configobj==4.7.2
decorator==4.0.10
enum34==1.1.6
funcsigs==1.0.2
html5lib==0.999
ipython==5.1.0
ipython-genutils==0.1.0
jsonpatch==1.3
jsonpointer==1.0
Landscape-Client==14.12
matplotlib==1.3.1
mock==2.0.0
numpy==1.11.1
oauth==1.0.1
PAM==0.4.2
pandas==0.19.0
pathlib2==2.1.0
pbr==1.10.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==2.3.0
prettytable==0.7.2
prompt-toolkit==1.0.7
protobuf==3.0.0b2
ptyprocess==0.5.1
pycups==1.9.66
pycurl==7.19.3
Pygments==2.1.3
pygobject==3.12.0
pyOpenSSL==0.13
pyparsing==2.0.1
pyserial==2.6
pysmbc==1.0.14.1
python-apt===0.9.3.5ubuntu2
python-dateutil==1.5
python-debian===0.1.21-nmu2ubuntu2
pytz==2012rc0
PyYAML==3.10
requests==2.2.1
simplegeneric==0.8.1
six==1.10.0
ssh-import-id==3.21
system-service==0.1.6
-e git+https://github.com/tensorflow/tensorflow@32bd3d024f33e920a67a1081bc0ae0048350fdee#egg=tensorflow&subdirectory=_python_build
traitlets==4.3.1
Twisted-Core==13.2.0
Twisted-Names==13.2.0
Twisted-Web==13.2.0
urllib3==1.7.1
wcwidth==0.1.7
zope.interface==4.0.5
